<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }
        h1{
            font-family: 'Patrick Hand', sans-serif;
            font-size: 3em;         
        }
        h2{
            font-family: 'Patrick Hand', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa reiciendis debitis quibusdam praesentium! Corporis quibusdam iusto vero natus ex numquam fugiat in aut autem? Quasi molestias eveniet eum dignissimos ad.</p>
        <h2>Sub-título</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste commodi quam esse distinctio deleniti voluptates voluptatum doloremque! Voluptatem fugit voluptatibus quibusdam corporis similique molestiae, eligendi, necessitatibus explicabo, atque architecto labore.</p>
    </main>
</body>
</html>