<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*
            #   =   id
            .   =   class
            :   =   pseudo-class
            ::  =   pseudo-element
            >   =   children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #3636a2;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(137, 35, 35);
        }
        a:visited{
            color: rgb(134, 27, 27);
        }
        a:active{
            color: azure;
            background-color: #3636a2;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
        }
        div:hover{
            background-color: #3636a2;
            color: azure;  
            padding: 10px; 
            text-align: justify;
            animation: fadeIn 0.5s;
            -webkit-animation: fadeIn 0.5s;
        }
        div>p{
            display: none;
        }
        div:hover>p{
            display: block;            
        }
        
        .fade{
            animation: fadeIn 1s;
            -webkit-animation: fadeIn 1s;
        }
        @keyframes fadeIn{
            0% {opacity:0;}
            100%{opacity:1;}
        }
        @-moz-keyframes fadeIn{
            0%{opacity:0;}
            100%{opacity:1;}
        }
    </style>
</head>
<body>
    <main>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://github.com/">GitHub</a></li>
            <li><a href="https://youtube.com.br">Youtube</a></li>
            <li><a href="https://facebook.com.br">Facebook</a></li>
        </ul>
        <h2>O que é Pseudo-Class?</h2>
        <div>É uma classe que serve para definir o estado dos elementos dentro do HTML.<p   class="fade">Muito útil, podemos esconder parágrafos também.</p></div>
        <h2>Text</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat ipsa repudiandae, sapiente alias nulla itaque reiciendis. Enim laudantium ipsa quod nostrum modi perspiciatis explicabo dicta, sequi, nisi, optio alias eveniet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nesciunt autem, quaerat hic alias pariatur ut ratione saepe earum ipsum tempore provident et quisquam necessitatibus eaque perspiciatis at ad modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime officia nostrum at veritatis enim autem consectetur reiciendis quas aliquam? Facilis obcaecati quam libero, quas consequuntur rerum quo ducimus culpa dolor?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum autem ducimus, ullam, delectus obcaecati culpa adipisci doloribus vero minus illo repellat et architecto quas perferendis aliquid voluptate suscipit. Error, perspiciatis?</p>
    </main>
</body>
</html>